# JeeBack

./: MANIFEST.MF  Procfile  build.gradle
src/docker/: Dockerfile
src/main/java/com/example/demo/controller/: CustumerController.java  FournisseurController.java  OrderController.java  OrderitemsController.java
src/main/java/com/example/demo/repository/: FournisseurRepository.java
src/main/resources/: Data.sql  application.properties
