plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	

}





task createStartScripts(type: CreateStartScripts) {
  outputDir = file('build/sample')
  mainClass = 'ProjetSiSqlApplication'
  applicationName = 'ProjetSiSql'
  classpath = files('build/libs/ProjetSiSql-0.0.1-SNAPSHOT.jar')
}
group = 'com.ProjetSiSql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}







dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql:42.1.4'


	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

task fatJar(type: Jar) {
	manifest {
      attributes(
      'classpath':  files('build/libs/ProjetSiSql-0.0.1-SNAPSHOT.jar'),
      'Main-Class': "com.example.demo.ProjetSiSqlApplication"
    )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


jar {
 
  manifest {
    attributes(
      'classpath':  files('build/libs/ProjetSiSql-0.0.1-SNAPSHOT.jar'),
      'Main-Class': "com.example.demo.ProjetSiSqlApplication"
    )
  }

 
}
