plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	

}





task createStartScripts(type: CreateStartScripts) {
  outputDir = file('build/sample')
  mainClass = 'ProjetSiSqlApplication'
  applicationName = 'ProjetSiSql'
  classpath = files('build/libs/ProjetSiSql-0.0.1-SNAPSHOT.jar')
}
group = 'com.ProjetSiSql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}







dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2:1.3.148'

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

task deployJar(type: Jar, dependsOn: jar) {
  baseName = project.name + '-deploy'
  deps = configurations.runtime + configurations.archives.allArtifactFiles
  depClasses = { deps.collect { it.isDirectory() ? it : zipTree(it) } }
  from(depClasses) { 
    exclude 'META-INF/MANIFEST.MF'
  }
  manifest {
    attributes(
      'classpath':  files('build/libs/ProjetSiSql-0.0.1-SNAPSHOT.jar'),
      'Main-Class': "com.example.demo.ProjetSiSqlApplication"
    )
  }
  }
}

jar {
 
  manifest {
    attributes(
      'classpath':  files('build/libs/ProjetSiSql-0.0.1-SNAPSHOT.jar'),
      'Main-Class': "com.example.demo.ProjetSiSqlApplication"
    )
  }
 
}


